[gd_scene format=3 uid="uid://dbjo7yyqa0rue"]

[ext_resource type="Script" uid="uid://dc7nrxxgxejm6" path="res://Ball/ball.gd" id="1_cfgdn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uk1te"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_cfgdn"]
material = SubResource("StandardMaterial3D_uk1te")

[sub_resource type="SphereShape3D" id="SphereShape3D_ov5dl"]

[node name="Ball" type="CharacterBody3D" unique_id=1840612415]
script = ExtResource("1_cfgdn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1922070389]
mesh = SubResource("SphereMesh_cfgdn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1580327318]
shape = SubResource("SphereShape3D_ov5dl")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1003013829]
light_energy = 2.0
omni_range = 3.0
