[gd_scene format=3 uid="uid://fstsg3xbgqhc"]

[ext_resource type="Script" uid="uid://cru3yqgs1o0s5" path="res://UI/main_ui.gd" id="1_hvcg1"]
[ext_resource type="FontFile" uid="uid://c8ri7i8kj6o60" path="res://Assets/Fonts/Orbitron-Bold.ttf" id="2_qr26y"]

[sub_resource type="LabelSettings" id="LabelSettings_hvcg1"]
font = ExtResource("2_qr26y")
font_size = 45
outline_size = 1
outline_color = Color(1, 0.29803923, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_exncy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvq0b"]
bg_color = Color(0.6, 0.14117648, 0.98039216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qr26y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7gx0"]
bg_color = Color(0.6, 0.14117648, 0.98039216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ku8im"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3pkt"]
bg_color = Color(0.6, 0.14117648, 0.98039216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0d5wg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exncy"]
bg_color = Color(0.6, 0.14117648, 0.98039216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_afxui"]
font = ExtResource("2_qr26y")

[sub_resource type="LabelSettings" id="LabelSettings_u7gx0"]
font = ExtResource("2_qr26y")
font_size = 65

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8occa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjj8c"]
bg_color = Color(0.6, 0.14117648, 0.98039216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjj8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2xo5"]
bg_color = Color(0.6, 0.14117648, 0.98039216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2xo5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5gji"]
bg_color = Color(0.6, 0.14117648, 0.98039216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_qr26y"]
font = ExtResource("2_qr26y")
font_size = 45

[sub_resource type="Theme" id="Theme_qr26y"]
default_font = ExtResource("2_qr26y")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u7gx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afxui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr26y"]
bg_color = Color(0.6, 0.12156863, 0.9490196, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3pkt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pdhop"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5gji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0d5wg"]
bg_color = Color(0.6, 0.14117648, 0.98039216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MainUI" type="CanvasLayer" unique_id=397035759]
script = ExtResource("1_hvcg1")

[node name="ScoreHUD" type="Control" parent="." unique_id=985647]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="ScoreHUD" unique_id=1715834325]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 60.0
grow_horizontal = 2
text = "0-0"
label_settings = SubResource("LabelSettings_hvcg1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuHUD" type="Control" parent="." unique_id=1509312062]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuHUD" unique_id=972968766]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -88.5
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2

[node name="SinglePlayer" type="Button" parent="MainMenuHUD/VBoxContainer" unique_id=1061120993]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_qr26y")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_exncy")
theme_override_styles/hover = SubResource("StyleBoxFlat_cvq0b")
text = "Single Player"

[node name="TwoPlayers" type="Button" parent="MainMenuHUD/VBoxContainer" unique_id=1523094760]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_qr26y")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_qr26y")
theme_override_styles/hover = SubResource("StyleBoxFlat_u7gx0")
text = "Two Players"

[node name="ExitButton" type="Button" parent="MainMenuHUD/VBoxContainer" unique_id=2029193974]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_qr26y")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_ku8im")
theme_override_styles/hover = SubResource("StyleBoxFlat_c3pkt")
text = "Exit Game
"

[node name="MainSoundButton" type="Button" parent="MainMenuHUD/VBoxContainer" unique_id=1825053830]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_qr26y")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_0d5wg")
theme_override_styles/hover = SubResource("StyleBoxFlat_exncy")
text = "Sound: On"

[node name="Instructions" type="Label" parent="MainMenuHUD/VBoxContainer" unique_id=637720260]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Use WASD or the arrow keys to move your paddle. ESC to pause."
label_settings = SubResource("LabelSettings_afxui")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownHUD" type="Control" parent="." unique_id=356571389]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CountdownHUD" unique_id=1358337128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer1" type="Control" parent="CountdownHUD/VBoxContainer" unique_id=1739582976]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer2" type="Control" parent="CountdownHUD/VBoxContainer" unique_id=264035568]
layout_mode = 2
size_flags_vertical = 3

[node name="CountdownLabel" type="Label" parent="CountdownHUD/VBoxContainer" unique_id=185584105]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "3"
label_settings = SubResource("LabelSettings_u7gx0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseHUD" type="Control" parent="." unique_id=1773611303]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseHUD" unique_id=521727431]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -76.0
offset_right = 75.5
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PauseHUD/VBoxContainer" unique_id=947602051]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_qr26y")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_8occa")
theme_override_styles/hover = SubResource("StyleBoxFlat_gjj8c")
text = "Resume"

[node name="RestartButton" type="Button" parent="PauseHUD/VBoxContainer" unique_id=2051788807]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_qr26y")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_gjj8c")
theme_override_styles/hover = SubResource("StyleBoxFlat_s2xo5")
text = "Restart"

[node name="PauseExitButton" type="Button" parent="PauseHUD/VBoxContainer" unique_id=1970617506]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_qr26y")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_s2xo5")
theme_override_styles/hover = SubResource("StyleBoxFlat_u5gji")
text = "Exit Game"

[node name="PauseSoundButton" type="Button" parent="PauseHUD/VBoxContainer" unique_id=448328216]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_qr26y")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_0d5wg")
theme_override_styles/hover = SubResource("StyleBoxFlat_exncy")
text = "Sound: On"

[node name="GameOverHUD" type="Control" parent="." unique_id=1652657448]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverHUD" unique_id=1906994081]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -37.0
offset_right = 80.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="GameOverHUD/VBoxContainer" unique_id=749543014]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Game Over"
label_settings = SubResource("LabelSettings_qr26y")
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="GameOverHUD/VBoxContainer" unique_id=1258506565]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_qr26y")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_u7gx0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_afxui")
theme_override_styles/hover = SubResource("StyleBoxFlat_qr26y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c3pkt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pdhop")
text = "Play Again"

[node name="GameOverExitButton" type="Button" parent="GameOverHUD/VBoxContainer" unique_id=516704772]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_qr26y")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_u5gji")
theme_override_styles/hover = SubResource("StyleBoxFlat_0d5wg")
text = "Exit Game"

[connection signal="pressed" from="MainMenuHUD/VBoxContainer/SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="MainMenuHUD/VBoxContainer/TwoPlayers" to="." method="_on_two_players_pressed"]
[connection signal="pressed" from="MainMenuHUD/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MainMenuHUD/VBoxContainer/MainSoundButton" to="." method="_on_main_sound_button_pressed"]
[connection signal="pressed" from="PauseHUD/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseHUD/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseHUD/VBoxContainer/PauseExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="PauseHUD/VBoxContainer/PauseSoundButton" to="." method="_on_pause_sound_button_pressed"]
[connection signal="pressed" from="GameOverHUD/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="GameOverHUD/VBoxContainer/GameOverExitButton" to="." method="_on_exit_button_pressed"]
